<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equallis</title>
    <style>

 h8{
     font-size: 24px;
     font-style: inherit;
     line-height: 0.5em ;
 }
p7{
        font-size: 18;
    }
h5{
    font-size: 40px ;
    line-height: 1em;
    }
    p4{
        font-size: 23px;
    }

    h98{
            color: ivory ;
        }
        p1{
    color: orangered;
    font-size: 23px;
}
p100{
    font-size: 23px;
    color:white;
    text-align: justify;
    
}
h2{
    font-size: 43px ;
    }
    h2,p,p4{
    color: white;
}
h98{
    color: black;
    margin: 32px 45px;
}
h99{
    font-size: 30px;
    text-align: center;
    margin: 66px 133px;
}
h101{
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
     width: 1500px; 
     height: 677px; 
   
     background-image: url(/images/0.jpg); 
    border-bottom: 2px solid orangered;
    /* padding top right bottom left */
    /* padding:120px 300px 72px 131px;  */
    /* padding-left: 40px; */
    /* padding-right: 300px; */
    /* padding-top: 100px ; */

    background-size: cover;
    background-position:center;
}
.container-time{
    background-color: rgba(100, 100, 100, 0.5); ;
    
    padding: 22px 311px 82px 173px;;
     width: 200px;
     
     
    margin: 14px 10px;
    border-radius: 23px;
    
}
        .box3 {
            border: 4px;
    background-color: white;
    margin: 94px 125px;
    padding: 25px 13px 447px 27px;
    width: 485px;
    height: 79%;
    box-sizing: border-box;
    display: inline-block;

        }
        .box4 {
            /* border: 4px solid rgb(29, 5, 70); */
            /* background-color: white; */
            margin: 62px 31px;
            /* padding: 23px; */
            padding:3px 88px 255px 44px; 
            width: 45%;
            height: 93%;
            box-sizing: border-box;
            display: inline-block;
        }
        input{
            display: block;
             background-color: gainsboro; 
            border: 2px;
            border-color: gainsboro;
            
              border-radius: 23px;
         
        }
        input[type='text']{
            padding: 10px 137px;
    margin: 3px -3px; 
        }
        input[type='email']{
            padding: 10px 137px;
    margin: 3px -3px; 
        }
        input[type='number']{
            padding: 10px 137px;
    margin: 3px -3px; 
        }
        .btn1{
            font-size: 14px;
    line-height: 19px;
    text-align: center;
    height: 59px;
    color: white;
    background-color: orangered;
    cursor: pointer;
    border-color: white;
    border-radius: 23px;
    padding: 20px 85px 32px 79px;
    margin: 13px 97px; ;
}
        .btn2{
            font-size: 13px;
    line-height: 13px;
    text-align: center;
    height: 44px;
    cursor: pointer;background-color: white;

     border-color: orangered;
    color: orangered;
    border-radius: 23px;
    padding: 11px 54px 17px 51px;
    margin: 47px 99px;;
}

.container-content{
    padding:10px 450px 45px 450px; 
    margin: auto;
}
.title{
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    
}
h34{
    font-size: 38px;
    margin: auto;
    text-align: center;
    
}
.container-wrap{
    text-align: center;
    background-color: white;

width: 1500px;
margin:  33px 115px ; 
}
.item{
    border: 3px ;
    margin: 12px 3px;
    border-radius: 23px;
     padding: 128px 7px; 
    background-color:whitesmoke; 

}
#i{
    float: left;
    width: 15%;
    padding:81px 30px 56px 0px;

}
#ii{
    float: left;
    width: 15%;
    padding:4px 13px 99px 14px;
}
#iii{
    float: left;
    width: 15%;
    padding: 49px  35px 69px  14px ;
}
#iiii{
    float: left;
    width: 15%;
    padding: 3px 18px 98px 7px;
}
#iiiii{
    float: left;
    width: 15%;
    padding: 16px 3px 98px 9px;
}
.container-away{
    background-color: rgb(230, 108, 87);
    padding: 100px 130px 77px 170px ;
     width: 1500px;
     height: 508px;  
    margin: 300px 0px;
    /* border-radius: 23px; */
}
.item1{
    border: 3px;
    color: white;
    border: 3px ;
    margin: 40px 28px;
    border-radius: 23px;
      padding: 25px 0px;  
    

}
#aa{
    float: left;
    width: 15%;
    padding:4px 20px 130px 14px;
}
#aaa{
    float: left;
    width: 15%;
    padding: 10px  35px 69px  14px ;
}
#aaaa{
    float: left;
    width: 15%;
    padding: 10px 18px 98px 7px;
}
#aaaaa{
    float: left;
    width: 15%;
    padding: 10px 3px 98px 9px;
}
h44{
    font-size: 38px; 
    margin: 362px;
     text-align: center; 
    width: 100px;
    /* padding: 40px 50px 60px 110px ; */
}
a:hover{
    
    background-color:rgba(88, 25, 172, 0.5) ;
}
.btn{
    font-size: 23px;
    line-height: 19px;
    text-align: center;
    height: 50px;
    cursor: pointer;
    
    background-color: white;
    color: black;
    border-radius: 23px;
    padding: 9px 25px 36px 51px  ;
    margin:17px ;
}
p55{
    color: black;
}
*{
            box-sizing: border-box;
        }
       

        img {
            /* margin: auto; */
            /* display: block; */
            width: 2000opx;
            height: 248px;
        }

        h88 {
            font-size: 32px;
        text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        p77{
         color: gray;   
        }

        .box {
            border: 4px solid white;
            background-color: whitesmoke;
            margin: 9px 132px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .box1 {
            border: 4px solid white;
            background-color:whitesmoke;
            margin: 4px 0px;
            padding: 32px 34px 21px 55px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container-speak{
            margin: auto;
            width: 1200px;
        }
        h111{
            color: orangered;
            font-weight: bold;
        }
        h222{
            font-size: 38px;
            margin: 508px;
            text-align: center;
             width: 89px;
             font-weight: bold;;
        }
.container-agenda{
    text-align: center;
    padding: 100px 7px 106px 323px;
    width: 1430px;
    height: 525px;
    margin: -88px -175px;
   
}
.item3{
    border: 3px;
    /* color: white; */
    border: 3px ;
    margin: 40px 28px;
    border-radius: 23px;
      padding: 25px 0px;  
    

}
#u{
    float: left;
    width: 15%;
    padding:4px 20px 130px 14px;
}
#v{
    float: left;
    width: 15%;
    padding: 10px  35px 69px  14px ;
}
#w{
    float: left;
    width: 15%;
    padding: 10px 18px 98px 7px;
}
#x{
    float: left;
    width: 15%;
    padding: 10px 3px 98px 9px;
}.container-join{
    /* border: 3px solid red; */
    padding: 9px 38px 6px 69px;
    text-align: center;
    height: 270px;
    margin: -36px 141px;
}
h333{
    font-size: 38px;
    font-weight: bold;
    padding: 92px 2px 82px 2px;
}


p222{
    font-size: 18px;
}
.btn4{
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    height: 50px;
    cursor: pointer;
    background-color: rgb(202, 68, 5);
    color: white;
    border-radius: 23px;
    padding: 14px 46px 29px 40px;
    margin: 35px 243px
}
.container-copy{
    background-color: black;
    color: white;
    text-align: center;
    width: 1496px;
    height: 20px
}
h45{
    color: orangered;
}
h455{
    color: white;
}
    </style>
</head>
<body>
    <div class ="title">
        <h1> Equantiis</h1>
    </div>
          
    <div class="container">
        
        <div class="box4">
            <p1 ><b> Join our webinar</b></p1>
                <h2 >How to Effectively Deliver a <br>24×7 Self Service Student</br>Experience</h2>
                <p4><b> 10 August 2020 |2:00 pm </b> </p4>
                <div class="container-time">
                    <p100> Webinar Starts in </p100>
        </div>
    </div>
    <div class="box3">
        <h99><u><b><centre>Register Now</centre></b></u> </h99>
        <form action="" class="form-control">
            <h101>Your Name* </h101>
            <input type="text" placeholder=" ">
            <h101>Your Email*</h101>
            <input type="email" placeholder=" ">
            <h101>Phone Number*</h101>
            <input type="number" placeholder=" ">
        </form>
        <button class="btn1" >save my spot</button>
        <h98><b><center>I Can't make it</center></b> </h98>
        <button class="btn2"> send me as a recording </button>
        </div>
    </div>
            
            
          
    </body>
    <div class ="container-content">
    <h5> It Isn't a New Thing. Student Expect a 24x7 Service From Their  University- But Are You Ready ?  </h5>
        <h8>A recent study showed student retention and engagement is now the number 1 priority for higher education.<br></h8>
    
   <p7><br> The view now being that if you get this right, the traditional accolades that are aspired to, such as NSS,  
    will come naturally to those institutes focusing on student experience.</br>
    
    <br>With only 5% of the UK’s Universities successfully deploying technologies such as Robotic Process Automation (RPA),
     Machine Learning (ML) and Artificial Intelligence (AI), opportunities now exist to use these to deliver the unmet need of the student.</br>
    
    <br>Join us for our webinar on how you can start building your 24×7 self-service Student Experience</br>
   </p7>
    </div>
    
    <section>
     
<h34><center><b>We will cover</center></b></h34>
        <div class="container-wrap">
                    <div id="i" class="item ">
              
                    <h3</h3>
                    <p10>An overview o the current industry challenges</p10>
                  </div>
                      
              
              <div id="ii" class="item">
                    <h3 ></h3>
                    <p11>where you get started to understand the service your students require</p11>
                  </div>
                
              <div id="iii" class="item">
                    <h3 ></h3>
                    <p12>Why IT are not respondible or leading this  </p12>
                  </div>
                
             
             <div id="iiii" class="item">

                    <h3 ></h3>
                    <p13>understanding the student experience and where thid drives change</p13>
                  </div>
            <div id="iiiii" class="item">      
                    <h3 ></h3>
                    <p14>Case studies of Higher Education Institutes achieving this</p14>
                  </div>
                
            </div>
                
            
            <div class="container-away">
                <h44><b>You Will Take Away</b></h44> 
                <div id="aa" class="item1">
                  <h455><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                  </svg><br></h455>
                  <p41><b>The foundation to build your 24x7 self-service student experience strategy</b> </p41>    
                </div>
                <div id="aaa" class="item1">
                  <h455><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                  </svg><br></h455>
                  <p41><b>How to align your organisation in removing fear</b> </p41>    
                </div>
                <div id="aaaa" class="item1">
                  <h455><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                  </svg><br></h455>
                  <p41><b>Engaging with your students to play a role in this</b> </p41>    
                </div>
                <div id="aaaaa" class="item1">
                  <h455><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                  </svg><br></h455>
                  <p41><b>What quick wins can be implemented now</b> </p41>    
                </div>
                <!-- <a href="" class="btn">Save My Spot</a>  -->
                 <button class="btn">Save My Spot</button>  

            </div>
    
            <section1>
                <!-- <header1 class="top"> -->
                    
                    <h88><center><b>About The Speakers</b></center></h88>
                <!-- </header1> -->
                <div class="container-speak">
                    <div class="box">
                        <img src="/images/1.jpg" alt="">
                        
                        <h77 class="heading"><br><b>Alistair Sergeant</b></br></h77>
                        <p77><br>CEO</br></p77>
                        <p88><br>Equantiis</br></p88>
                    </div><div class="box1">
                        <img src="/images/2.jpg" alt="">
                        <h77 class="heading"><b>Neil Hedges</b><br></h77>
                        <p77><br>Commercial Manager</br></p77>
                        <p88><br>Equantiis</br></p88>
                    </div>
                </div>
            </section1>
            <div class="container-agenda">
                <h222>Agenda</h222>
                <div id="u" class="item3">
                    <h45><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8" cy="8" r="8"/>
                      </svg></h45>
                    <h111>2:00pm-2:15pm<br></h111>
              <p111><b>Understanding the need for a 24x7 Experience</b> </p111>
                </div>
                <div id="v" class="item3">
                    <h45><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8" cy="8" r="8"/>
                      </svg></h45>
                    <h111>2:15-2:45pm<br></h111>
                    <p111><b>How to build your 24x7 Students Experience Strategy</b> </p111>    
                  </div>
                  <div id="w" class="item3">
                    <h45><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8" cy="8" r="8"/>
                      </svg></h45>
                    <h111>2:45pm -2:50pm<br></h111>
                    <p111><b>Case Study on Manchester Met University</b> </p111>    
                  </div>
                  <div id="x" class="item3">
                    <h45><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8" cy="8" r="8"/>
                      </svg></h45>
                    <h111>2:50-3:00pm<br></h111>
                    <p111><b>Questions</b> </p111>    
                  </div>
            </div>
            <div class="container-join">
                <h333>Join us for our Higher Education RPA Webinar<br></h333>
                <p222><br>Explore how UK Universities are delivering operational efficiency</p222>
                 <button class="btn4">Save My Spot</button>
            </div>
            <div class="container-copy">
                <h444>© Copyright 2020 moazum. All Rights Reserved</h444>
            </div>
    
    </html>
    

</html>